spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/comercio_test
spring.datasource.username=postgres
spring.datasource.password=********
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
external.localhost.api.base-url=localhost:8090/api/v1
test.localhost.api.base-url=http://localhost:8080/api/v1
server.servlet.encoding.charset=UTF-8